@import url("https://fonts.googleapis.com/css2?family=Edu+AU+VIC+WA+NT+Pre:wght@400..700&family=Poppins&family=Doto&display=swap");

:root {
  --cl-bg: #171717;
  --cl-bg-secondary: #343434;
  --cl-primary: #ff8c00;
  --cl-tertiary: #00bfff;

  --cl-font: #f1f1f1;
  --font-doto: "Doto", serif;
  --font-poppins: "Poppins", sans-serif;
  --font-edu: "Edu AU VIC WA NT Pre", cursive;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: var(--font-poppins);
  background: var(--cl-bg);
  color: var(--cl-font);
  font-weight: 500;

  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(4, auto);
  gap: 1rem;
  padding: 0.5rem 1rem;
}

nav {
  grid-row: 1;
}

main {
  grid-row: 3;
}

aside {
  grid-row: 2;
}

footer {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  margin: 1rem;
  border-width: 1px 0 0 0;
  border-color: var(--cl-bg-secondary);
  border-style: solid;
  padding: 2rem 0;
  opacity: 0.8;
  font-size: 1.3rem;
  font-family: var(--font-doto);
}

footer a {
  text-decoration: none;
  color: var(--cl-tertiary);
}

.footer__heart {
  width: 1rem;
}

.footer__alura-logo {
  width: 3rem;
}

.doto {
  font-family: var(--font-doto);
}

.edu {
  font-family: var(--font-poppins);
}

.poppins {
  font-family: var(--font-poppins);
}

nav .brand {
  font-family: var(--font-doto);
  font-size: 2rem;
  font-weight: 600;
  color: var(--cl-font);
  padding: 1rem;
}

.title {
  opacity: 0.4;
  padding: 0.5rem;
}

.header__list {
  display: flex;
  justify-content: space-between;
}

.header__list-buttons {
  display: flex;
  gap: 0.5rem;
  padding: 0.5rem;
}

.header__list-buttons button {
  padding: 0.2rem;
  background: none;
  border: none;
  cursor: pointer;

  transition: all 0.3s ease;
}

.header__list-buttons button[enable="true"] {
  opacity: 1;
}

.header__list-buttons button[enable="false"] {
  opacity: 0.4;
}

.header__list-buttons button img {
  width: 1.5rem;
}

#list__products[type="square"],
#list__products[type="list"] {
  padding: 1rem;
  gap: 2rem;
}

#list__products[type="square"] {
  --max-width-car: 300px;

  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(var(--max-width-car), 1fr));
  justify-items: center;
}

#list__products[type="list"] {
  display: flex;
  flex-direction: column;
}

#list__products[type="square"] .car__product,
#list__products[type="list"] .car__product {
  display: flex;
  background-color: var(--cl-bg-secondary);
  border-radius: 0.5rem;
  overflow: hidden;
  transition: all 0.3s ease-in-out;
}

#list__products[type="square"] .car__product {
  flex-direction: column;
  max-width: var(--max-width-car);
}

#list__products[type="list"] .car__product {
  flex-direction: row;
  flex-wrap: wrap;
}

.car__product:hover {
  transform: scale(1.05);
  cursor: pointer;
  box-shadow: 0 0 10px var(--cl-bg-secondary);
}

.car__product-data {
  width: 100%;
  text-align: center;
}

#list__products[type="square"] .car__product img,
#list__products[type="list"] .car__product img {
  object-fit: cover;
}

#list__products[type="square"] .car__product img {
  width: 100%;
  height: 250px;
  border-radius: 0.5rem 0.5rem 0 0;
}

#list__products[type="list"] .car__product img {
  width: 150px;
  height: inherit;
  border-radius: 0.5rem 0 0 0.5rem;
}

.car__product h3,
.car__product p {
  padding: 0.5rem 1rem;
}

.car__product h3 {
  font-family: var(--font-edu);
  width: calc(var(--max-width-car) - 0.2rem);
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
}

.car__product p {
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
  line-clamp: 2;
  height: 4rem;
  overflow: hidden;
  opacity: 0.8;
}

.car__product-price {
  font-size: 2rem;
  margin-bottom: 0.3rem;
  color: orange;
}

#form__product {
  background-color: var(--cl-bg-secondary);
  display: grid;
  justify-content: center;
  padding: 1rem;
  border-radius: 0.5rem;
  position: relative;
  margin-top: 1rem;
}

.form__product-title {
  position: absolute;
  top: -1.8rem;
  left: 0rem;
  font-weight: bold;
  font-size: 1.4rem;
  padding: 0.5rem 1rem;
  background-color: var(--cl-bg-secondary);
  border-radius: 0.5rem;
}

.form__product-title:after {
  content: "";
  position: absolute;
  z-index: 10;
  bottom: 0.56em;
  right: -0.63em;
  width: 1em;
  height: 1em;
  border-radius: 50%;
  box-shadow: inset 0.5em 0 0 0 var(--cl-bg-secondary);
  /*box-shadow: inset 0.4em 0 0 0 red;*/
  transform: rotate(-45deg);
}

#form__product label {
  display: block;
  margin-bottom: 0.2rem;
}

#form__product label:not(:nth-child(1)) {
  margin-top: 0.6rem;
}

#form__product input:not([type="submit"]) {
  padding: 0.3rem;
  font-size: 1rem;
  border-radius: 0.5rem;
  border: none;
}

#form__product input[type="submit"] {
  padding: 0.5rem 1rem;
  text-transform: uppercase;
  display: block;
  width: 80%;
  margin: 2rem auto;
  background-color: var(--cl-primary);
  border: none;
  font-weight: bold;
  border-radius: 0.5rem;
  cursor: pointer;

  box-shadow: inset 0px 0 0 0 white;
  transition: all ease-in-out 0.5s;
}

#form__product input[type="submit"]:hover {
  box-shadow:
    inset 400px 0 0 0 white,
    1px 1px 4px white;
  transform: scale(1.05);
}

/* Modal */
.modal {
  width: 100dvw;
  height: 100dvh;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgba(0, 0, 0, 0.5);
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1000;
}

.modal__body {
  padding: 1rem;
  max-width: 90%;
  max-height: 90%;
  background-color: var(--cl-bg-secondary);
  box-shadow: 0 0 4px var(--cl-bg-secondary);
  border-radius: 0.5rem;
  overflow-y: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
}

.modal__body-image {
  max-width: 350px;
}

.modal__body h3 {
  margin-bottom: 1rem;
  font-size: 2rem;
  font-weight: 700;
  font-family: var(--font-doto);
  color: var(--cl-tertiary);
}

.modal__body p {
  margin: 1rem 0;
}

.modal__body-message {
  font-size: 1.2rem;
  margin: 1rem 0;
}

.modal__body-message-alert {
  font-size: 0.8rem;
  margin: 1rem 0;
  color: gray;
}

.modal__body-buttons {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
}

.modal__body-buttons-ok,
.modal__body-buttons-cancel {
  padding: 0.5rem 1rem;
  border-radius: 0.5rem;
  border: none;
  cursor: pointer;
  text-transform: uppercase;
  transition: all ease-in-out 0.3s;
}

.modal__body-buttons-ok:hover,
.modal__body-buttons-cancel:hover {
  transform: scale(1.05);
}

.modal__body-buttons-ok {
  border: 1px solid red;
  background-color: red;
  color: white;
}
.modal__body-buttons-cancel {
  border: 1px solid white;
  background-color: transparent;
  color: white;
}

.modal__body-close {
  position: fixed;
  top: 0.5rem;
  right: 0.5rem;
  width: 2rem;
  height: 2rem;

  cursor: pointer;
  border: none;
  padding: 0.2rem;
  font-size: 1.6rem;
  font-weight: bold;
  background-color: red;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
}

.modal__body-remove {
  background-color: transparent;
  color: gray;
  font-size: 0.9rem;
  margin-top: 1rem;
  padding: 0.2rem;
  border: none;
  cursor: pointer;
  transition: all 0.2s ease-in-out;
}

.modal__body-remove:hover {
  color: red;
}

/* Toast */
.toast {
  --cl-type: transparent;

  position: fixed;
  z-index: 100;
  bottom: 1rem;
  right: 0;
  padding: 1rem 2rem;
  border-radius: 0.2rem 0 0 0.2rem;
  background-color: white;
  color: var(--cl-bg-secondary);
  margin-left: 0.5rem;
  animation: enter_toast 2s ease-in-out;

  box-shadow:
    inset 10px 0 0 var(--cl-type),
    -1px 1px 4px var(--cl-type);
}

.toast[type="success"] {
  --cl-type: green;
}

.toast[type="error"] {
  --cl-type: red;
}

@keyframes enter_toast {
  0% {
    transform: translateX(100%);
  }

  20% {
    transform: translateX(-10px);
  }

  30% {
    transform: translateX(0);
  }
}

@media screen and (min-width: 1024px) {
  body {
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(4, auto);
    gap: 1rem;
    padding: 0.5rem 1rem;
  }
  nav {
    grid-row: 1;
    grid-column: 1/7;
  }

  main {
    grid-row: 2 / 4;
    grid-column: 1 / 5;
  }

  aside {
    grid-row: 2 / 5;
    grid-column: 5/7;
  }

  footer {
    grid-column: 1/7;
  }
}

@media screen and (min-width: 768px) {
  #list__products[type="list"] .car__product {
    flex-wrap: nowrap;
  }
}

@media screen and (max-width: 428px) {
  #list__products[type="list"] .car__product img {
    width: 100%;
    border-radius: 0.5rem 0.5rem 0 0;
  }
}
@media screen and (max-width: 320px) {
  #list__products {
    --max-width-car: 250px;
  }

  #list__products[type="list"] {
    padding: 0.2rem;
    gap: 0.4rem;
  }

  #list__products[type="list"] .car__product img {
    width: 100px;
  }

  .car__product h3 {
    text-wrap: pretty;
  }
}
